YNAB.Dotnet.DesktopApplication/View/AutoUpdater.xaml

<Page x:Class="YNAB.Dotnet.DesktopApplication.View.AutoUpdater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YNAB.Dotnet.DesktopApplication.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Background="Transparent"
      MaxHeight="350"
      MaxWidth="500"
      Title="AutoUpdater">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Margin="5" CornerRadius="5" Background="White" BorderBrush="#FF7D8683" BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" FontSize="15"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Border CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.4"/>
        </Border.Effect>
        <StackPanel>
            <Image Source="/YNAB.Dotnet.DesktopApplication;component/Resources/logo.png"/>
            <Grid Margin="50,25,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" Text="Updating nYNAB. Please wait.." Foreground="Gray" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <ProgressBar Value="30" Grid.Row="2"/>
                <TextBlock Text="Searching GitHub repo for updates. Please wait.." Grid.Row="3"/>

            </Grid>
        </StackPanel>

    </Border>
</Page>
