YNAB.Dotnet.DesktopApplication/MainWindow.xaml

<Window x:Class="YNAB.Dotnet.DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YNAB.Dotnet.DesktopApplication"
        xmlns:vm="clr-namespace:YNAB.Dotnet.DesktopApplication"
        mc:Ignorable="d"
        Background="#2c97ad"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Frame Content="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}">

        </Frame>
        <Border BorderThickness="0,1,0,0" Background="#008caf" Grid.Row="1">
            <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Visible"
  ScrollViewer.VerticalScrollBarVisibility="Auto"  Foreground="White" FontSize="12" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="This application is not endorsed by, affiliated with, maintained, authorized, or sponsored by YouNeedABudget . All product and company names are the registered trademarks of their original owners. The use of any trade name or trademark is for identification and reference purposes only and does not imply any association with the trademark holder of their product brand. This software can not be sold as doing so would deprive YouNeedABudget of the compensation they deserve for their intellectual property."/>
            
        
        </Border>
    </Grid>
    
</Window>
